{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  </head>
  <style>
    .strik{
      text-decoration: line-through;

    }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
  .container {

      padding: 10px;
      border-radius: 10px;
      margin-bottom: 7px;
      box-shadow: 0 4px 8px rgba(125, 16, 105, 0.1);
      text-align: center;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2; 

  }
  
  .task-list {   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 25%;
    padding-right:23%;
    margin-bottom:100px;
 

  }
  
  .taskview {

      font-size: 21px;
      display: flex;


      align-items: center;
      text-align: center;
      padding-left: 5%;
      padding-top: 15px;

      


      justify-content: left;
      margin: 25px 0;


      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      background-color: #f9f9f9;
  }

  .icons{
    font-size: 22px;
    font-weight: 1000;
    margin-left: auto;
    padding-left: 100px;
    padding-right: 10px;
    padding-top: -10px;


  }

  .complete{
    color:rgb(13, 179, 13);
  }

  .delete{
    color:red;
  }
  .navbar {
    background-color: #7d4eb0; /* Light Violet Background Color */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.left-section {
    color: #333;
    font-weight: bold;
    gap:100px;
    margin-top: 5px; /* Adjust the top margin as needed */
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2cafa; /* Background color for the body */
  min-height: 100vh;
}

.navbar {
  background-color: #e2cafa; /* Light Violet Background Color */
  padding: 10px 20px;
  width: 100%; /* Set the navbar width to 100% */
  box-sizing: border-box; /* Include padding in the width */
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
}

.left-section {
  color: #333;
  font-weight: bold;
  font-size: 21px;
  padding-left: 15%;
}

.right-section {
  display: flex;
  padding-right: 15%;
  gap: 75px;
}

.violet {

  color: #650876;
  border: none;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 750;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.violet:hover {
  
  text-decoration: none;
  text-decoration-line: none;
}

.clickable-text {
  cursor: pointer;
  font-size: 24px;
  color: blue;
  margin-bottom: 20px;

}

.card-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

  
}
.card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  opacity: 0;
  display: none;
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
}
.card.show {
  display: block;
  opacity: 1;
}







  
  </style>
  <body>
    <div class="navbar">
      <div class="left-section">
         <a href='#' class="violet"><span >Todo Tasks</span></a>
      </div>
      <div class="right-section">
        

        <a  href="{% url 'signout' %} "class="violet">Logout</a>
      </div>
  </div>

    
    <br>

    <div class="container">
      <h1>Task List</h1>

      <button  id="addTask" class="btn btn-primary right"> Add Tasks</button>
      <div class="task-list">
        <ul>
          {% if user.is_authenticated %}
            {% for i in all_tasks %}
              {% if i.complete %}
            <div class="taskview">
              <div class="clickable-text strik" onclick="showCard('{{i.title}}', '{{i.description}}')" >{{i.title}}  </div>
              
              <div class="icons">
                <a href="#"  type="button" data-index="{{i.id}}" class="delete">&#215;</a>&nbsp;
                <a href="#" type="button" id="edit" data-index="{{i.id}}" >&#9998;</a>&nbsp;
              </div>
            </div>


            {% else %}
            <div class="taskview">
              <div class="clickable-text" onclick="showCard('{{i.title}}', '{{i.description}}')" >{{i.title}}  </div>
              <div class="card" id="card">
                <h2 id="card-title"></h2>
                <p id="card-description"></p>
            </div>
              <div class="icons">
                <a href="#" type="button" data-index="{{i.id}}" class="delete" >&#215;</a>&nbsp;
                <a href="#" type="button" id="edit" data-value="{{i.title}}" data-index="{{i.id}}" >&#9998;</a>&nbsp;
                
                <a href="#" type="button" data-index="{{i.id}}" class="complete">&#10003;</a>
              </div>
            </div>

            
            {% endif %}
          {% endfor %}

      {% endif %}

      </div>

    </div>














      <script>
    $(document).ready(function() {
    $(document).on('click','.complete',function(event){
      event.preventDefault();
      console.log('JGJGJ');
      $.ajax(
        {
          type:'POST',
          url:'{% url "task-completed" %}',
          data:{	
            product_id: $(this).data('index'),
            csrfmiddlewaretoken:"{{ csrf_token }}",
            action:'post'	
        },
        success:function(json){	
          location.reload()
        },
        error:function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText); 
        }
        })
    })
  })
  </script>

  <script>
    
    $(document).ready(function() {
      $(document).on('click','.delete',function(event){
        event.preventDefault();
        var isConfirmed = confirm('Are you sure you want to delete this item?');
        if (isConfirmed){
          $.ajax(
          {
            type:'POST',
            url:'{% url "task-delete" %}',
            data:{	
              product_id: $(this).data('index'),
              csrfmiddlewaretoken:"{{ csrf_token }}",
              action:'post'	
          },
          success:function(json){	
            location.reload()
          },
          error:function(xhr,errmsg,err){
            console.log(xhr.status + ": " + xhr.responseText); 
          }
          })
      

        }
        console.log('JGJGJ');
      })
    })
  </script>




    <script type="text/javascript">
      window.onpageshow = function(event) {
          if (event.persisted) {
              window.location.reload();
          }
      };


        var redirectButton = document.getElementById("addTask");
        redirectButton.addEventListener("click", function() {
          // Redirect to the Django URL when the button is clicked
          window.location.href = "{% url 'taskList' %}";
      });

      



  </script>

  <script>
    
    $(document).ready(function() {
      console.log("hii");
      $(document).on('click','#edit',function(event){
        event.preventDefault();
        console.log("hii");
        var anchorElement = document.getElementById("edit");
          var initialValue = $(this).data('value');
          var userInput =prompt("Edit Text:", initialValue);
          if (userInput !== null) {
            $.ajax(
              {
                type:'POST',
                url:'{% url "task-edit" %}',
                data:{	
                  product_id: $(this).data('index'),
                  product_title:userInput,
                  csrfmiddlewaretoken:"{{ csrf_token }}",
                  action:'post'	
              },
              success:function(json){	
                location.reload()
              },
              error:function(xhr,errmsg,err){
                console.log(xhr.status + ": " + xhr.responseText); 
              }
              })

          }
        
        console.log('JGJGJ');
      })
    })
  </script>
<script>
  function showCard(title, description) {
    var card = document.getElementById("card");
    var cardTitle = document.getElementById("card-title");
    var cardDescription = document.getElementById("card-description");

    cardTitle.innerText = title;
    cardDescription.innerText = description;

    if (card.classList.contains("show")) {
        card.classList.remove("show");
        setTimeout(function() {
            card.style.display = "none";
        }, 300); // Animation duration is 0.3s, so wait for that duration before hiding the card
    } else {
        card.style.display = "block";
        setTimeout(function() {
            card.classList.add("show");
        }, 10); // Delay the addition of 'show' class for a smoother animation
    }
}

</script>

  </body>


</html>