{% load static %}
html,
body {
  height: 100%;
  margin: 0;
}

.index_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}

.box {
    background-color: #f2f2f2;
    padding: 30px;
    text-align: center;
    border-radius: 2%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  }
  
  .buttons {
    margin-top: 30px;
  }
  
  .signup-btn, .signin-btn {
    padding: 20px 30px;
    margin: 10 20px;
  }

.box button{
    padding: 10px;


    border: none;
    border-radius: 4px;
    color:white;
    cursor: pointer;
}

.box button:hover {
    background-color: #9376E0;
  }


  
