body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-side {
    flex-basis: 50%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-side {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-form {
    width: 80%;
    max-width: 400px;
    padding: 20px 20px 20px 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(58, 54, 58, 0.148);
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-form p {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 95%;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #9376E0;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #40128B;
  }
  
  /* Additional Hover Effects */
  .left-side img:hover {
    transform: scale(1.1);
  }
  
  .login-form input[type="text"]:hover,
  .login-form input[type="password"]:hover {
    border-color: #999999;
  }
  
  .login-form button:hover {
    background-color: #40128B;
  }

  .svg-image {
    max-width: 100%;
    height: auto;
  }


  .zoom-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.zoom-container img {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-25%, -25%);
  animation: zoom 7s infinite alternate;
}

@keyframes zoom {
  0% {
    transform: translate(-25%, -25%) scale(1);
  }
  50% {
    transform: translate(-25%, -25%) scale(1.1);
  }
  100% {
    transform: translate(-25%, -25%) scale(1);
  }
}
