body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-side {
    flex-basis: 50%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-side {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-form {
    width: 80%;
    margin-right: 80px; 
    max-width: 350px;
    padding: 0px 20px 20px 20px;
    background-color: #ffffff;
    box-shadow: 3px 2px 2px 2px rgba(97, 69, 94, 0.148);
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #9376E0;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #40128B;
  }
  
  /* Additional Hover Effects */
  .left-side img:hover {
    transform: scale(1.1);
  }
  
  .login-form input[type="text"]:hover,
  .login-form input[type="password"]:hover {
    border-color: #999999;
  }
  
  .login-form button:hover {
    background-color: #40128B;
  }

  .svg-image {
    max-width: 100%;
    height: auto;
  }


  .zoom-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .zoom-container img {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    animation: zoom 7s infinite alternate;
  }
  @keyframes zoom {
    0% {
      transform: translate(-0%, -0%) scale(1);
    }
    50% {
      transform: translate(-0%, -0%) scale(1.1);
    }
    100% {
      transform: translate(-0%, -0%) scale(1);
    }
  }
  