{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="{% static "authentication/signin2.css" %}">
    
</head>
<body>
    <div class="container zoom-container">
        <div class="left-side">
          <img src="{% static "authentication/undraw_remotely_2j6y.svg" %}" alt="Image" width="500" height="300" class="svg-image">
        </div>
        <div class="right-side">
          <div class="login-form">
            <h2>Sign In</h2>
            <p style="color: rgb(131, 123, 123);">This is a login form created with Django.</p>


            <form action="/signin" method="post">
                {% csrf_token %}
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" autocomplete="off" id="username" required>

                <label for="psw"><b>password</b></label>
                <input type="password" placeholder="Enter password" name="psw" id="psw" required>

                <button type="submit">Sign In</button>
            </form>
            <i class="fa-solid fa-check"></i>

          </div>
        </div>
    </div>
    
</body>
</html>